<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
</head>
<body>
    <div>
        <h1>PROGRAMACION EN AMBIENTE WEB</h1>
        <H2>WORSHOP - 1</H2>
        <p>Fecha y hora actual: <span id="datetime"></span></p>
    </div>

<script>
    var dt = new Date();
    document.getElementById("datetime").innerHTML = 
    (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2)) +"/"+ (dt.getFullYear()) +" "+ 
    (("0"+dt.getHours()+1).slice(-2)) +":"+ (("0"+dt.getMinutes()+1).slice(-2));
</script>
</body>
</html>